{
  "name": "web-scraper",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "serve ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "eslint-config-love": "^117.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@extractus/article-extractor": "^8.0.16",
    "serve": "^14.2.4"
  }
}
